

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Future">
  <meta name="keywords" content="">
  
    <meta name="description" content="EPUB是一种电子书格式规范，其文件扩展名为“.epub”。epub遵从xml的文件书写格式，几乎可以适配所有的硬件电子书阅读器。epub文件也可以作为一个zip压缩包来处理，以下是解压后的目录结构。 .epub123456789101112131415--ZIP Container--mimetypeMETA-INF&#x2F;  container.xmlOEBPS&#x2F;  content.opf  cha">
<meta property="og:type" content="article">
<meta property="og:title" content="电子书epub原理剖析">
<meta property="og:url" content="https://r-future.github.io/post/%E7%94%B5%E5%AD%90%E4%B9%A6epub%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="Future">
<meta property="og:description" content="EPUB是一种电子书格式规范，其文件扩展名为“.epub”。epub遵从xml的文件书写格式，几乎可以适配所有的硬件电子书阅读器。epub文件也可以作为一个zip压缩包来处理，以下是解压后的目录结构。 .epub123456789101112131415--ZIP Container--mimetypeMETA-INF&#x2F;  container.xmlOEBPS&#x2F;  content.opf  cha">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://r-future.github.io/images/epub/epub.jpg">
<meta property="article:published_time" content="2023-03-19T12:20:00.000Z">
<meta property="article:modified_time" content="2024-03-30T16:08:51.318Z">
<meta property="article:author" content="Future">
<meta property="article:tag" content="epub">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r-future.github.io/images/epub/epub.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>电子书epub原理剖析 - Future</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"r-future.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MagicWorld</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/epub/epub.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电子书epub原理剖析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Future
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-19 20:20" pubdate>
          March 19, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电子书epub原理剖析</h1>
            
            
              <div class="markdown-body">
                
                <p>EPUB是一种电子书格式规范，其文件扩展名为“.epub”。epub遵从xml的文件书写格式，几乎可以适配所有的硬件电子书阅读器。epub文件也可以作为一个zip压缩包来处理，以下是解压后的目录结构。</p>
<figure class="highlight yml"><figcaption><span>.epub</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">--ZIP</span> <span class="hljs-string">Container--</span><br><span class="hljs-string">mimetype</span><br><span class="hljs-string">META-INF/</span><br>  <span class="hljs-string">container.xml</span><br><span class="hljs-string">OEBPS/</span><br>  <span class="hljs-string">content.opf</span><br>  <span class="hljs-string">chapter1.xhtml</span>  <span class="hljs-string">//书籍内容，或为.html格式</span><br>  <span class="hljs-string">chapter2.xhtml</span><br>  <span class="hljs-string">images/</span>         <span class="hljs-string">//书中插图</span><br>  	<span class="hljs-string">cover.png</span><br>  	<span class="hljs-string">ch1-pic.png</span>  <br>  <span class="hljs-string">css/</span>            <span class="hljs-string">//字体和排版样式</span><br>    <span class="hljs-string">style.css</span><br>    <span class="hljs-string">myfont.otf</span><br>  <span class="hljs-string">toc.ncx</span>         <span class="hljs-string">//书籍索引文件</span><br></code></pre></td></tr></table></figure>
<p>mimetype文件的内容如下，</p>
<figure class="highlight txt"><figcaption><span>mimetype</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">application/epub+zip<br></code></pre></td></tr></table></figure>
<p>旨在告诉应用该文件兼容epub和zip两种格式。</p>
<p>META-INF/container.xml中记录了电子书的根文件，即OEBPS/content.opf。</p>
<figure class="highlight xml"><figcaption><span>META-INF/container.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">container</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:opendocument:xmlns:container&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">rootfiles</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">rootfile</span> <span class="hljs-attr">full-path</span>=<span class="hljs-string">&quot;OEBPS/content.opf&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;application/oebps-package+xml&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">rootfiles</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">container</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>而content.opf其实也是一个xml文件，其包含了三项内容：metadata, manifest和spine。</p>
<p>metadata中记录的是书籍的一些基本数据，如出版号、封面、作者、出版商、书名、出版日期和语言类型等信息。</p>
<p>manifest则是罗列OEBPS中出content.opf外的其他文件，如xhtml, images和css等文件。<br>spine则是记录书籍的索引。</p>
<p>以下是content.opf的内容，</p>
<figure class="highlight xml"><figcaption><span>OEBPS/content.opf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">package</span> <span class="hljs-attr">xmlns:opf</span>=<span class="hljs-string">&quot;http://www.idpf.org/2007/opf&quot;</span> <span class="hljs-attr">unique-identifier</span>=<span class="hljs-string">&quot;bookid&quot;</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.idpf.org/2007/opf&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;2.0&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">metadata</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="hljs-attr">xmlns:opf</span>=<span class="hljs-string">&quot;http://www.idpf.org/2007/opf&quot;</span> <span class="hljs-attr">xmlns:dcterms</span>=<span class="hljs-string">&quot;http://purl.org/dc/terms/&quot;</span> <span class="hljs-attr">xmlns:dc</span>=<span class="hljs-string">&quot;http://purl.org/dc/elements/1.1/&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dc:identifier</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;bookid&quot;</span>&gt;</span>urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9<span class="hljs-tag">&lt;/<span class="hljs-name">dc:identifier</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;cover&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;cover-image&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dc:creator</span> <span class="hljs-attr">opf:file-as</span>=<span class="hljs-string">&quot;Taylor, John&quot;</span> <span class="hljs-attr">opf:role</span>=<span class="hljs-string">&quot;aut&quot;</span>&gt;</span>Taylor, John<span class="hljs-tag">&lt;/<span class="hljs-name">dc:creator</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dc:date</span> <span class="hljs-attr">opf:event</span>=<span class="hljs-string">&quot;publication&quot;</span>&gt;</span>2020-09-29<span class="hljs-tag">&lt;/<span class="hljs-name">dc:date</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dc:language</span>&gt;</span>en<span class="hljs-tag">&lt;/<span class="hljs-name">dc:language</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dc:publisher</span>&gt;</span>UNKNOWN<span class="hljs-tag">&lt;/<span class="hljs-name">dc:publisher</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dc:title</span>&gt;</span>Website Building Made Simple: How to Create Your Own Website Using Wordpress<span class="hljs-tag">&lt;/<span class="hljs-name">dc:title</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">metadata</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">manifest</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;charpter1.xhtml&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_1&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;application/xhtml+xml&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;charpter2.xhtml&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_2&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;application/xhtml+xml&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;images/cover.png&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cover-image&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;image/png&quot;</span> <span class="hljs-attr">properties</span>=<span class="hljs-string">&quot;cover-image&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;images/ch1-pic.png&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_3&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;image/png&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;css/stype.css&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_4&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;text/css&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;css/myfont.otf&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_5&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;text/otf&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;toc.ncx&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;ncx&quot;</span> <span class="hljs-attr">media-type</span>=<span class="hljs-string">&quot;application/x-dtbncx+xml&quot;</span>/&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">manifest</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">spine</span> <span class="hljs-attr">toc</span> = <span class="hljs-string">&quot;ncx&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">itemref</span> <span class="hljs-attr">idref</span>=<span class="hljs-string">&quot;id_1&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">itemref</span> <span class="hljs-attr">idref</span>=<span class="hljs-string">&quot;id_2&quot;</span>/&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">spine</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">package</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>OEBPS中存放了书籍内容以及其他资源文件。.xhtml/.html文件是整本书的内容所在，我们可以按章节来分别存储到不同的xhtml文件中，这样便于对每一章节建立索引。当然，内容的划分粒度取决于你的实际需求。说到这里，对于熟悉html超文本标记语言的你一定了知道epub的工作原理。所以，对于文本的样式调整和图片插入自然就不需要我再啰嗦了。</p>
<p>最后需要提一下的是toc.ncx文件，它记录了整本书的目录结构，内容如下。</p>
<figure class="highlight xml"><figcaption><span>OEBPS/toc.ncx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ncx:ncx</span> <span class="hljs-attr">xmlns:ncx</span>=<span class="hljs-string">&quot;http://www.daisy.org/z3986/2005/ncx/&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;2005-1&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">ncx:head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ncx:meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;cover&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;cover&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ncx:meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dtb:depth&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;-1&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ncx:meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dtb:totalPageCount&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;0&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ncx:meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dtb:maxPageNumber&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;0&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">ncx:docTitle</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ncx:text</span>&gt;</span>BOOK TITLE<span class="hljs-tag">&lt;/<span class="hljs-name">ncx:text</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:docTitle</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navMap</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navPoint</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id286448480&quot;</span> <span class="hljs-attr">playOrder</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ncx:text</span>&gt;</span>BOOK TITLE<span class="hljs-tag">&lt;/<span class="hljs-name">ncx:text</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ncx:content</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;index.html&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navPoint</span> <span class="hljs-attr">playOrder</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;toc&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">ncx:text</span>&gt;</span>Table of Contents<span class="hljs-tag">&lt;/<span class="hljs-name">ncx:text</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ncx:content</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;toc.html&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navPoint</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navPoint</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id286448503&quot;</span> <span class="hljs-attr">playOrder</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">ncx:text</span>&gt;</span>CHAPTER 1<span class="hljs-tag">&lt;/<span class="hljs-name">ncx:text</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ncx:content</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;chapter1.xhtml&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navPoint</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navPoint</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id286458153&quot;</span> <span class="hljs-attr">playOrder</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">ncx:text</span>&gt;</span>CHAPTER 2<span class="hljs-tag">&lt;/<span class="hljs-name">ncx:text</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navLabel</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ncx:content</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;chapter2.xhtml&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navPoint</span>&gt;</span><br>      ...<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navPoint</span>&gt;</span><br>    ...<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">ncx:navMap</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ncx:ncx</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>以上便是对epub文件的简单介绍。通常我们看到的一些能将epub转换为pdf或者txt文件的工具，其原理不过是对xml文件的解析处理罢了。当我们了解了epub的文件构造后，实现文件格式转换自然不是什么难事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/epub/" class="print-no-link">#epub</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电子书epub原理剖析</div>
      <div>https://r-future.github.io/post/电子书epub原理剖析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Future</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/migration-with-docker/" title="迁移docker生产环境">
                        <span class="hidden-mobile">迁移docker生产环境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9b8K9ofmNljG1rmHUS3Nsc1E-9Nh9j0Va","appKey":"pS65qQ5uAyxVsXbs5tDSH2GR","path":"window.location.pathname","placeholder":"Say something...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
